{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
  }
}
